# ProjectTest

./: ProjectTest.sln  README.md
ProjectTest/: Program.cs  ProjectTest.csproj  Startup.cs  appsettings.Development.json
ProjectTest/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  PromotionController.cs  ValuesController.cs
ProjectTest/DTOs/: FileUploadDto.cs  PayloadDto.cs  PromotionDto.cs  SessionDto.cs  StoreDto.cs  UsersDto.cs
ProjectTest/Data/: DataContext.cs
ProjectTest/Data/Interface/: ITokenService.cs  IUsersRepository.cs
ProjectTest/Data/Migrations/: 20220420192435_PostgresInitial.Designer.cs  20220420192435_PostgresInitial.cs  DataContextModelSnapshot.cs
ProjectTest/Middleware/: ExceptionMiddleware.cs
ProjectTest/Model/: MsPromoType.cs  MsUsers.cs  TrPromotion.cs  TrStores.cs
ProjectTest/Properties/: launchSettings.json
ProjectTest/Resources/: List Fitur Mailbox SMS.xlsx  PRICELIST MEDICARE CLINIC APRIL.xlsx  store.xlsx
ProjectTest/Resources/PromotionFile/: P202204210001.txt  P202204210002.txt  P202204210003.txt  P202204210004.txt  P202204210005.txt  P202204210006.txt  P202204210007.txt  P202204210008.txt  P202204210009.txt  P202204210010.txt  P202204210011.txt  P202204210012.txt  P202204210013.txt  P202204210014.txt  P202204210015.txt  P202204210016.txt  P202204210017.txt  P202204210018.txt  promo_P202204210001.txt  promo_P202204210002.txt  promo_P202204210003.txt  promo_P202204210004.txt  promo_P202204210005.txt  promo_P202204210006.txt  promo_P202204210007.txt  promo_P202204210008.txt  promo_P202204210009.txt  promo_P202204210010.txt  promo_P202204210011.txt  promo_P202204210012.txt  promo_P202204210013.txt  promo_P202204210014.txt  promo_P202204210015.txt  promo_P202204210016.txt  promo_P202204210017.txt  promo_P202204210018.txt
ProjectTest/Utility/: Helpers.cs
ProjectTest/Utility/Extensions/: ApplicationServiceExtensions.cs  (+1 more)
ProjectTest/wwwroot/: 3rdpartylicenses.txt  index.html  main.1826dcdb2fa7c8e6.js  main.3bfb5f34f439996d.js  main.575449a40e5bbc52.js  main.f293efb762737325.js  scripts.01d0b794eb3f8574.js  scripts.61de6a1f2cc9b27b.js  styles.602ee488e6094473.css  styles.e24b5bff899eaa74.css
(+39 files in other folders)
